{
  "ConnectionStrings": {
    "mydb": "Server=SORRAVICH-DEV\\SQLEXPRESS;Initial Catalog=VoteDetailDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
